Letter 	Frequency

Order of frequency of single letters : 

E 	12.02
T 	9.10
A 	8.12
O 	7.68
I 	7.31
N 	6.95
S 	6.28
R 	6.02
H 	5.92
D 	4.32
L 	3.98
U 	2.88

Order of frequecy of Digraphs : 

['th', 'er', 'on', 'an', 're', 'he', 'in', 'ed', 'nd', 'ha', 'at', 'en', 'es', 'of', 'or', 'nt', 'ea', 'ti', 'to', 'it', 'st', 'io', 'le', 'is', 'ou', 'ar', 'as', 'de', 'rt', 've']

Order of frequency of Trigraph :

['the', 'and', 'tha', 'ent', 'ion', 'tio', 'for', 'nde', 'has', 'nce', 'edt', 'tis', 'oft', 'sth', 'men']

Order of frequency of most common Doubles :

['ss', 'ee', 'tt', 'ff', 'll', 'mm', 'oo']